<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="320dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:onClick="prevMonthAction"
        android:text="Prev"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addWeight"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="84dp"
        android:layout_height="57dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="320dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="nextMonthAction"
        />

    <TextView
        android:id="@+id/MonthYearTV"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginTop="364dp"
        android:layout_weight="2"
        android:text="Sep 2024"
        android:textAlignment="center"

        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/addWeight"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/MonthYearTV"
        app:layout_constraintStart_toEndOf="@+id/addWeight"
        app:layout_constraintTop_toBottomOf="@+id/MonthYearTV"
        app:layout_constraintVertical_bias="0.346">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textAlignment="center"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textAlignment="center"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textAlignment="center"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textAlignment="center"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THU"
            android:textAlignment="center"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textAlignment="center"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textAlignment="center"
            android:textSize="16sp"></TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/addWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="16dp"
        android:text="Delete Entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pounds"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addWeight"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="2dp"
        android:text="Add"
        app:layout_constraintEnd_toStartOf="@+id/insertWeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="24dp"
        android:text="lbs"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintStart_toEndOf="@+id/insertWeight"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertWeight"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/pounds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>