<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/SignupUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/SignupPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupBanner" />

    <EditText
        android:id="@+id/SignupPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="66dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/SignupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupUsername" />

    <Button
        android:id="@+id/SignupButton"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="65dp"
        android:text="Sign up"
        app:layout_constraintBottom_toTopOf="@+id/LoginRedirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupPassword" />

    <TextView
        android:id="@+id/LoginRedirect"
        android:layout_width="213dp"
        android:layout_height="55dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="82dp"
        android:text="Already have an account? Sign in!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignupButton" />

    <TextView
        android:id="@+id/SignupBanner"
        android:layout_width="322dp"
        android:layout_height="110dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="62dp"
        android:text="Sign Up!"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/SignupUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>